# This is normally the file to put custom rules in

### To test honeypot ip block, set HIP to the ip you want to test
# SecRule ARGS:HIP "@rbl dnsbl.httpbl.org" "phase:1,id:171,t:none,deny,nolog,auditlog,msg:'RBL Match for SPAM Source'

### To test geo-block, set GIP to the ip you want to test
# SecRule ARGS:GIP "@geoLookup" "chain,id:20,drop,msg:'Only allow some countries'"
# SecRule GEO:COUNTRY_CODE "!@pm NO SE DK US NL DE FI UK"
